<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				<link rel="mylink" type="text/css" href="mylink.css">
					/* unvisited link */
					a:link {
					    color: red;
					}

					/* visited link */
					a:visited {
					    color: green;
					}

					/* mouse over link */
					a:hover {
					    color: hotpink;
					}

					/* selected link */
					a:active {
					    color: blue;
					}				
		</style>
	</head>
	<body>
		<a href="test.html" target="_blank">  Home </a> 
		<a href="h_page.html" target="_blank">  planner </a>
		<hr style="margin-top: 1.25em;border-width: 1px;color: yellow;">
	</body>
</html>