<!DOCTYPE html>
<html>
<head>
	<title>map</title>
	<link rel="stylesheet" type="text/css" href="mylink.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
	<style type="text/css">
			body 
			{
				background-image: url(wt_map1.jpg);
		    	/* Center and scale the image*/
		        background-position: center;
	    		background-repeat: no-repeat;
	    		background-size: 100%;
	    		background-attachment: fixed;
	    		margin: 0px;
			}
	</style>
</head>
	<body>
		<a href="map_page.html" style="color: #e15b00;"><i class="material-icons" style="font-size:50px;position: absolute;left: 25px; top: 8px">public &emsp; &emsp;</i></a>
		<div id="header" align="right">
		<a href="h_page.html">&emsp;&emsp; Home <i class="fa fa-angle-down" style="font-size:15px"></i>&emsp; &emsp;</a>
		<a href="h_page.html"> Planner <i class="fa fa-angle-down" style="font-size:15px"></i>&emsp; &emsp;</a>
		<a href="h_page.html"> Login <i class="fa fa-angle-down" style="font-size:15px"></i>&emsp; &emsp;</a>
		<div id="myNav" class="overlay">
	    	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    	<div class="overlay-content">
	    		<a href="#">About</a>
	    		<a href="#">Services</a>
	    		<a href="#">Clients</a>
	    		<a href="#">Contact</a>
	  		</div>
		</div>
		<span style="cursor:pointer;" onclick="openNav()">Destinations <i class="fa fa-angle-down" style="font-size:15px"></i>&emsp; &emsp;</span>
		<script>
			function openNav() {
	  		document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
	  		document.getElementById("myNav").style.width = "0%";
			}
		</script>
		<!-- <a href="h_page.html" onclick="openNav"> Destinations <i class="fa fa-angle-down" style="font-size:15px"></i> &emsp;&emsp;</a> -->
		<a href="h_page.html"> About <i class="fa fa-angle-down" style="font-size:15px"></i> &emsp;&emsp; </a>
		</div>

		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 380px; top: 530px; background-attachment: fixed;">place</i></a><!-- name="kerala" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 392px; top: 230px; background-attachment: fixed;">place</i></a><!-- name="delhi" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 373px; top: 265px; background-attachment: fixed;">place</i></a><!-- name="jaipur" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 409px; top: 254px; background-attachment: fixed;">place</i></a><!-- name="agra" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 385px; top: 500px; background-attachment: fixed;">place</i></a><!-- name="mysore" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 475px; top: 295px; background-attachment: fixed;">place</i></a><!-- name="varanasi" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 338px; top: 452px; background-attachment: fixed;">place</i></a><!-- name="goa" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 395px; top: 190px; background-attachment: fixed;">place</i></a><!-- name="himachal pradesh" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 548px; top: 335px; background-attachment: fixed;">place</i></a><!-- name="kolkata" -->
		<a href="map_page.html" class="d"><i class="material-icons" style="position: fixed; left: 360px; top: 400px; background-attachment: fixed;">place</i></a><!-- name="pune" -->




	    
	</body>
</html>